<!DOCTYPE html>
<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <title>Poem</title>
        <style type="text/css">
        html {
        margin: 0;
        padding: 0;
        }
        body {
        font-family: 'Handlee', cursive;
        font-size: 13pt;
        background-color: #efefef;
        padding: 10px;
        margin: 0;
        }
        h1 {
        font-size: 15pt;
        color: #20bcd5;
        text-align: center;
        padding: 18px 0 18px 0;
        margin: 0 0 10px 0;
        }
        h1 span {
        border: 4px dashed #20bcd5;
        padding: 10px;
        }
        p {
        padding: 0;
        margin: 0;
        }
        .img-circle {
        border: 3px solid white;
        border-radius: 50%;
        }
        .section {
        background-color: #fff;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
        }
        #header {
        background-image: url("https://www.sololearn.com/Uploads/header.jpg");
        background-size: cover;
        }
        #header img {
        display: block;
        width: 80px;
        height: 80px;
        margin: auto;
        }
        #header p {
        font-size: 25pt;
        color: #3b464c;
        padding-top: 5px;
        margin: 0;
        font-weight: bold;
        text-align: center;
        }
        .quote {
        font-size: 12pt;
        text-align: right;
        margin-top: 10px;
        }
        table {
        width: 100%;
        }
        table, th, td {
        border: 2px solid #cecece;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
        }
        .selected {
        background-color: #f36f48;
        font-weight: bold;
        color: white;
        }
        li {
        margin-bottom: 15px;
        font-weight: bold;
        }
        progress {
        width: 70%;
        height: 20px;
        color: #3fb6b2;
        background: #efefef;
        }
        progress::-webkit-progress-bar {
        background: #efefef;
        }
        progress::-webkit-progress-value {
        background: #3fb6b2;
        } 
        progress::-moz-progress-bar {
        color: #3fb6b2;
        background: #efefef;
        }
        iframe, audio {
        display: block;
        margin: 0 auto;
        border: 3px solid #3fb6b2;
        }
        hr {
        border: 0;
        height: 1px;
        background: #f36f48;
        }
        form {
        text-align: center;
        margin-top: 0;
        }
        .submit {
        background-color: #3fb6b2;
        padding: 12px 45px;
        border-radius: 5px;
        cursor: pointer;
        color: #ffffff;
        border: none;
        outline: none;
        margin: 0;
        font-weight: bold;
        }
        .submit:hover {
        background-color: #43a09d;
        }
        textarea {
        height: 100px;
        }
        input, textarea {
        margin-bottom: 10px;
        font-size: 11pt;
        padding: 15px 10px 10px;
        border: 1px solid #cecece;
        background-color: #efefef;
        color: #787575;
        border-radius: 5px;
        width: 70%;
        outline: none;
        }
        .face {
        transform: scale(0.4);
        margin: 0 auto;
        display: block;
        margin-top: -35px;
        margin-bottom: -25px;
        }
        #contacts img {
        height: 50px;
        width: 50px;
        margin-left: 7px;
        margin-right: 7px;
        }
        #contacts a {
        text-decoration: none;
        }
        #contacts img:hover {
        opacity: 0.8;
        }
        #contacts {
        text-align: center;
        }
        .copyright {
        font-size: 8pt;
        text-align: right;
        padding-bottom: 10px;
        color: grey;
        }
        audio{
        display:none;
        }
        </style>
    </head>
    <body>
    <audio  controls id="my_audio">
      <source src="perfect.mp3">
    </audio>
        <h1><strong>Love Comes As A Surprise</strong></h1>
        <p align="center">A Wonderful poetry..!!</p>
        <br>
        <br>
        <p align="center">
        <strong>LOVE</strong> comes as a surprise<br>
         <!-- A simple coding made so soon not to show coding skills but to show this poem -->
You don't need to close your eyes<br>
‘Cause soon you'll recognize<br>
<br>

Life, well it always has a twist<br>
Something new that can't be missed<br>
And you know I can't resist<br>
This feeling<br>
<br>
I used to feel so apropos<br>
I thought all hope had flown<br>
Just a dreamer on my own<br>
And I know<br>
<br>
Life's complicated<br>
But we have to try<br>
To find our own future<br>
With you at my side<br>
<br>
We can all work together<br>
To build something new<br>
I know you can see it<br>
Let's make it come true<br>
<br>
Time, well it passes by so fast<br>
We must make each moment last<br>
And treasure each and<br>
Every feeling<br>
<br>
Friends, are what make it all worthwhile<br>
Just try and show a little style<br>
And life can put a smile<br>
On your face<br>
<br>
Don't, ever give up on your dreams<br>
As hard as things may seem<br>
We can win through in the end<br>
Believe me<br>
<br>
Fears and illusion<br>
To die may be caused<br>
But things can still change<br>
The future at last<br>
Can be held in our hands<br>
And out of the blue<br>
With friends on our side<br>
Happy endings come true.<br>
    </p>
    <br>
    <p class="quote"> Happy Endings can Come True</p>
    <br>
    <p class="quote">Silent Knight</p>
    </body>
    <script type="text/javascript">
 document.body.addEventListener("click",function() {
 document.getElementById("my_audio").play();
 });
    </script>
</html>
